<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Red Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Action Bugs</h1>
    <h2>Use the arrows keys: up, down, left and right to reach the water</h2>
    <h3>Points:
        <span id="points">0</span>
    </h3>
    <div class="panel">
        <div class="lifebar">
            <img src="./images/char-horn-girl.png" alt="life 1">
            <img src="./images/char-horn-girl.png" alt="life 2">
            <img src="./images/char-horn-girl.png" alt="life 3">
        </div>
    </div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>